<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag n Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1e637d;
            font-family: 'Roboto', Helvetica, sans-serif;
        }
        .app {
            display: flex;
            flex-flow: column;

            width: 100vw;
            height: 100vh;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            color: white;
        }
        .lists {
            display: flex;
            flex: 1;
            width: 100%;
            overflow-x: scroll;
        }
        .lists .list {
            width: 270px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            background-color: #e2e4e6;
            border-radius: 5px;
            margin: 0 0px 30px 10px;
        }
        .lists .list .list-item {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 6px auto;
            width: 94%;
            position: relative;
            z-index: 0;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 14px;
        }
        .jobs-list-heading {
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="app">
    <header>
        <h1>Drag and Drop Element</h1>
    </header>
    <div class="lists">
        <div class="list">
            <h2 class="jobs-list-heading">Doing</h2>
            <div class="list-item" draggable="true">List item 1</div>
            <div class="list-item" draggable="true">List item 2</div>
            <div class="list-item" draggable="true">List item 3</div>
            <div class="list-item" draggable="true">List item 3</div>
            <div class="list-item" draggable="true">List item 3</div>
            <div class="list-item" draggable="true">List item 3</div>
            <div class="list-item" draggable="true">List item 3</div>
        </div>
        <div class="list">
            <h2 class="jobs-list-heading">Done</h2>
        </div>
    </div>
</div>
<script>
    const list_items = document.querySelectorAll('.list-item');
    const lists = document.querySelectorAll('.list');
    let draggedItem;
    for (let i = 0; i < list_items.length; i++) {
        const item = list_items[i];
        item.addEventListener('dragstart', function () {
            draggedItem = item;
        });
        for (let j = 0; j < lists.length; j++) {
            const list = lists[j];
            list.addEventListener('dragover', function (e) {
                e.preventDefault();
            });
            list.addEventListener('dragenter', function (e) {
                e.preventDefault();
                this.style.backgroundColor = 'rgba(168, 185, 191, 0.5)';
            });
            list.addEventListener('dragleave', function (e) {
                this.style.backgroundColor = '#e2e4e6';
            });
            list.addEventListener('drop', function (e) {
                console.log('drop');
                this.append(draggedItem);
                this.style.backgroundColor = '#e2e4e6';
            });
        }
    }
</script>
</body>
</html>
